#stenoKeyboard{
	/* Positioning */
	position:absolute;
	left: 543px;
	top: 228px;
	
	/* Box */
	width: 348px;
	height: 174px;
	padding: 10px;
	border: 1px solid #000000;
	margin: 0;

  /* Colors */
	background-color: #FFFFFF;
}

.stenoNumberBar {
  /* Box */
	width: 100%;
	height: 15%;
	padding: 0;
	border: 0;
	margin: 0 0 0.625% 0;
}

.stenoUpperBank {
  /* Box */
	width: 100%;
	height: 25%;
	padding: 0;
	border: 0;
	margin: 0.625% 0 0.625% 0;
}

.stenoLowerBank {
  /* Box */
	width: 100%;
	height: 25%;
	padding: 0;
	border: 0;
	margin: 0.625% 0 3.75% 0;
}

.stenoVowelKeys {
  /* Box */
	width: 100%;
	height: 25%;
	padding: 0;
	border: 0;
	margin: 3.75% 0 0 0;
}

#stenoKeyNumberBar {
	/* Positioning */
	float: left;

	/* Box */
	width: 100%;
	height: 100%;
	padding: 0;
	border: 0;
	margin: 0;

	/* Color */	
	color: #ffffff;
	background-color: #000000;
	
	/* Text */
	font-family: sans-serif;
	font-size: 22px;
	text-align: center;
	line-height: 44px;	

	/* Styling */
	-webkit-border-radius: 0.9375% / 12.5%;
	-moz-border-radius: 0.9375% / 12.5%;
	border-radius: 0.9375% / 12.5%;
}

.stenoKey {
	/* Positioning */
	float: left;

	/* Box */
	width: 7.5%;
	height: 100%;
	padding: 0;
	border: 0;
	margin: 0 1.25% 0 1.25%;

	/* Color */	
	color: #ffffff;
	background-color: #000000;

	/* Text */
	font-family: sans-serif;
	font-size: 20px;
	text-align: center;
	line-height: 41px;	
}

.square {
	/* Styling */
	-webkit-border-radius: 12.5% / 7.5%;
	-moz-border-radius: 12.5% / 7.5%;
	border-radius: 12.5% / 7.5%;
}

.rounded {
	/* Styling */
	-webkit-border-radius: 12.5% / 7.5%;
	-webkit-border-bottom-right-radius: 50% 30%;
	-webkit-border-bottom-left-radius: 50% 30%;
	-moz-border-radius: 12.5% / 7.5%;
	-moz-border-radius-bottomright: 50% 30%;
	-moz-border-radius-bottomleft: 50% 30%;
	border-radius: 12.5% / 7.5%;
	border-bottom-right-radius: 50% 30%;
	border-bottom-left-radius: 50% 30%;
}

#stenoKeyS-1, #stenoKeyS-2 {
	/* Box */
	margin-left: 0;
}

#stenoKeyH-, #stenoKeyR- {
	/* Box */
	margin-right: 1.875%;
}

#stenoKeyAsterisk1, #stenoKeyAsterisk2 {
	/* Box */
	margin-left: 1.875%;
	margin-right: 1.875%;
}

#stenoKey-F, #stenoKey-R {
	/* Box */
	margin-left: 1.875%;
}

#stenoKey-D, #stenoKey-Z {
	/* Box */
	margin-right: 0;
}

#stenoKeyA- {
	/* Box */
	margin-left: 27.8125%;
	margin-right: 0.3125%;	
}

#stenoKeyO- {
	/* Box */
	margin-left: 0.3125%;
	margin-right: 1.5625%;	
}

#stenoKey-E {
	/* Box */
	margin-left: 1.5625%;
	margin-right: 0.3125%;	
}

#stenoKey-U {
	/* Box */
	margin-left: 0.3125%;
}